\relax 
\citation{jiawei}
\citation{Usama}
\citation{fengchen}
\citation{Bruno}
\citation{Daniar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data mining for the internet of things: literature review and challenges\cite  {fengchen}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}A Case Study in a Recommender System Based on Purchase Data\cite  {Bruno}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algorithms and Methods in Recommender Systems\cite  {Daniar}}{1}}
\citation{imdb}
\citation{movielens}
\citation{imdbpy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}IMDB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MovieLens}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reconstruct Data in MySQL Database}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMDB Database}}{2}}
\newlabel{fig:side:a}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parsing Data in R}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All Genre}}{3}}
\newlabel{fig:side:a}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genre Distribution}}{3}}
\newlabel{fig:side:a}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodologys}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Association Rules}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rating Distribution in IMDB}}{3}}
\newlabel{fig:side:a}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movie count by Year}}{3}}
\newlabel{fig:side:a}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}K-Nearest Neighbours}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Naive Bayes classifier}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}C4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Collaborative Filtering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Computing Predictions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Measure of Similarity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Evaluation Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}title}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}title}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Rating Prediction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Visualizing Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rating Distribution}}{6}}
\newlabel{fig:side:a}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User Rating Count Distribution}}{6}}
\newlabel{fig:side:a}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Collaborative Filtering Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Movie Average Rating Distribution}}{6}}
\newlabel{fig:side:a}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMSE}}{6}}
\newlabel{fig:side:a}{{9}{6}}
\bibcite{jiawei}{1}
\bibcite{Usama}{2}
\bibcite{fengchen}{3}
\bibcite{Bruno}{4}
\bibcite{Daniar}{5}
\bibcite{imdb}{6}
\bibcite{movielens}{7}
\bibcite{imdbpy}{8}
\bibcite{IEEEhowto:kopka}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC Curves}}{7}}
\newlabel{fig:side:a}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precision and Recall Curves}}{7}}
\newlabel{fig:side:a}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Running time of three algorithms}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
