\relax 
\citation{jiawei}
\citation{Usama}
\citation{fengchen}
\citation{Bruno}
\citation{Daniar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data mining for the internet of things: literature review and challenges\cite  {fengchen}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}A Case Study in a Recommender System Based on Purchase Data\cite  {Bruno}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algorithms and Methods in Recommender Systems\cite  {Daniar}}{1}}
\citation{imdb}
\citation{movielens}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}IMDB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MovieLens}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Subsection Heading Here}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Preparation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodologys}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Association Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Collaborative Filtering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Computing Predictions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Measure of Similarity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Evaluation Metrics}{2}}
\bibcite{jiawei}{1}
\bibcite{Usama}{2}
\bibcite{fengchen}{3}
\bibcite{Bruno}{4}
\bibcite{Daniar}{5}
\bibcite{imdb}{6}
\bibcite{movielens}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rating Distribution}}{3}}
\newlabel{fig:side:a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Rating Count Distribution}}{3}}
\newlabel{fig:side:a}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}title}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}title}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Rating Prediction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movie Average Rating Distribution}}{3}}
\newlabel{fig:side:a}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE}}{3}}
\newlabel{fig:side:a}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{IEEEhowto:kopka}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves}}{4}}
\newlabel{fig:side:a}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision and Recall Curves}}{4}}
\newlabel{fig:side:a}{{6}{4}}
