\relax 
\citation{jiawei}
\citation{Usama}
\citation{fengchen}
\citation{Bruno}
\citation{Daniar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data mining for the internet of things: literature review and challenges\cite  {fengchen}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}A Case Study in a Recommender System Based on Purchase Data\cite  {Bruno}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algorithms and Methods in Recommender Systems\cite  {Daniar}}{1}}
\citation{imdb}
\citation{movielens}
\citation{imdbpy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}IMDB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MovieLens}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reconstruct Data in MySQL Database}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMDB Database Relational Schema}}{2}}
\newlabel{fig:side:a}{{1}{2}}
\citation{Michael}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All Genre}}{3}}
\newlabel{fig:side:a}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genre Distribution}}{3}}
\newlabel{fig:side:a}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parsing Data in R}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rating Distribution in IMDB}}{3}}
\newlabel{fig:side:a}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodologys}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Association Rules}{3}}
\citation{Everitt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movie count by Year}}{4}}
\newlabel{fig:side:a}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vote Count by Rating}}{4}}
\newlabel{fig:side:a}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}K-Nearest Neighbours}{4}}
\citation{Narasimha}
\citation{Quinlan}
\citation{Guha}
\citation{survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Naive Bayes classifier}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}C4.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Collaborative Filtering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Computing Predictions}{5}}
\citation{Herlocker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Measure of Similarity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Evaluation Metrics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Classification}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Different classification methods}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}K­Nearest Neighbours}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}C4.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Naive Bayes classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Clustering}{6}}
\citation{Borgelt}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Association Rules Mining}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The usual lists of actors}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The crews and genres}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rating Distribution}}{8}}
\newlabel{fig:side:a}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Rating Prediction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Visualizing Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Collaborative Filtering Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Rating Count Distribution}}{8}}
\newlabel{fig:side:a}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Movie Average Rating Distribution}}{8}}
\newlabel{fig:side:a}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMSE}}{9}}
\newlabel{fig:side:a}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Running time of three algorithms}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC Curves}}{9}}
\newlabel{fig:side:a}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precision and Recall Curves}}{9}}
\newlabel{fig:side:a}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\bibcite{jiawei}{1}
\bibcite{Usama}{2}
\bibcite{fengchen}{3}
\bibcite{Bruno}{4}
\bibcite{Daniar}{5}
\bibcite{imdb}{6}
\bibcite{movielens}{7}
\bibcite{imdbpy}{8}
\bibcite{Michael}{9}
\bibcite{Everitt}{10}
\bibcite{Narasimha}{11}
\bibcite{Quinlan}{12}
\bibcite{Guha}{13}
\bibcite{survey}{14}
\bibcite{Herlocker}{15}
\bibcite{Borgelt}{16}
\@writefile{toc}{\contentsline {section}{References}{10}}
